# XAnnotation

./: .gitignore  README.md  build.gradle
annotation/: build.gradle
annotation/src/androidTest/java/com/itxiaox/anotation/: ExampleInstrumentedTest.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/itxiaox/anotation/: ContentView.java  EventBase.java  InjectManager.java  InjectView.java  ListenerInvocationHandler.java  OnClick.java  OnLongClick.java
annotation/src/main/res/values/: strings.xml
annotation/src/test/java/com/itxiaox/anotation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/itxiaox/annotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itxiaox/annotation/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itxiaox/annotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
